name: Testing-Veracode

permissions: read-all

on:
  push:
    branches:
      - main

jobs:
  Veracode-Check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Package the code
        run: zip -r AIRFLOW-VERACODE.zip .

      - name: Install Veracode SCA (srcclr) and Fix Permissions
        run: |
          # Download & install srcclr CLI
          curl -sSL https://sca-downloads.veracode.com/ci.sh | sh -s -- install
          # Ensure the binary is executable
          chmod +x /tmp/srcclr/bin/srcclr
          # Log the permissions for debugging
          ls -l /tmp/srcclr/bin/srcclr

      - name: Veracode Upload & Scan
        uses: veracode/veracode-uploadandscan-action@0.2.6
        with:
          appname: ${{ vars.VERACODE_PROJECT_NAME }}
          version: ${{ github.sha }}
          filepath: ./AIRFLOW-VERACODE.zip
          vid: ${{ secrets.VERACODE_ID }}
          vkey: ${{ secrets.VERACODE_SECRET }}

      - name: Run Veracode SCA with Debugging
        uses: veracode/veracode-sca@v2.1.10
        env:
          SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
        with:
          github_token: ${{ secrets.G_TOKEN }}
          quick: true
          create-issues: false
          debug: true
