name: tst-v-checks

permissions: read-all

on:
  push:
    branches:
      - main

jobs:
  Veracode-Check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Package the code
        run: |
          zip -r AIRFLOW-VERACODE.zip .
      - name: Make srcclr Executable
        run: |
          find /tmp/srcclr/bin/srcclr -type f -exec chmod +x {} \; || true
      
      - name: Veracode Scan
        uses: veracode/veracode-uploadandscan-action@0.2.6
        with:
          appname: '${{ vars.VERACODE_PROJECT_NAME }}'
          version: '${GITHUB_SHA::7}'
          filepath: './AIRFLOW-VERACODE.zip'
          vid: '${{ secrets.VERACODE_ID }}'
          vkey: '${{ secrets.VERACODE_SECRET }}' 
              
      - name: Run Veracode SCA
        env:
          SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
        uses: veracode/veracode-sca@v2.1.10
        with:
          github_token: ${{ secrets.G_TOKEN }}
          quick: true
          create-issues: false  
